{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerAppCon":"Server=localhost;Initial Catalog=CustomerDB;Integrated Security=true;",
    "DefaultConnection":"Server=localhost;Initial Catalog=AppClaimDB;Integrated Security=false;Timeout=30;User ID=sa;Password=123456;"}
    ,"JWTConfig":{
      "Key":"SecretKeyasdfadfadfdsfsda",
      "Issuer":"DevBugFix",
      "Audience":"DevBugFixAudience"
      }
    
}


